{application, queuepusherl, [
	{description, "Pushes messages from RabbitMQ to either SMTP or HTTP servers"},
	{vsn, "0.1.0"},
	{id, "queuepusherl"},
	{env, [{rabbitmq_configs, [[
								{username, <<"guest">>},
								{password, <<"guest">>},
								{vhost, <<"/">>},
								{host, "localhost"},
								{port, 5672}
							   ]]},
		   {rabbitmq_reconnect_timeout, 5000},
		   {rabbitmq_routing_key, <<"queuepusherl">>},
		   {rabbitmq_work, [
							{queue, <<"qpush.work.queue">>},
							{exchange, <<"qpush.exchange">>}
						   ]},
		   {rabbitmq_fail, [
							{queue, <<"qpush.fail.queue">>},
							{exchange, <<"qpush.exchange">>},
							{routing_key, <<"queuepusherl_fail">>}
						   ]},
		   {rabbitmq_retry, [
							{queue, <<"qpush.retry.queue">>},
							{exchange, <<"qpush.dlx">>},
							{timeout, 10000}
						   ]},
		   {event_attempt_count, 3},
		   {error_smtp, []},
		   {error_from, <<"admin@localhost.localdomain">>}
		   ]},
	{modules, []},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		inets,
		lager,
		ssl,
		gen_smtp,
		cowlib,
		jiffy,
		amqp_client,
		rabbit_common
	]},
	{mod, {qpusherl_app, []}}
]}.
