{application, queuepusherl, [
	{description, "Pushes messages from RabbitMQ to either SMTP or HTTP servers"},
	{vsn, "0.1.0"},
	{id, "queuepusherl"},
	{env, [{rabbitmq_configs, [[
								{username, <<"guest">>},
								{password, <<"guest">>},
								{vhost, <<"/">>},
								{host, "localhost"},
								{port, 5672}
							   ]]},
		   {rabbitmq_queue, <<"queuepusherl">>},
		   {rabbitmq_exchange, <<"amq.direct">>},
		   {smtp_retry_count, 10},
		   {smtp_retry_initial_delay, 2000},
		   {error_smtp, []}
		   ]},
	{modules, []},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		crypto,
		lager,
		asn1,
		public_key,
		ssl,
		gen_smtp,
		cowlib,
		ranch,
		gun,
		jiffy,
		amqp_client,
		rabbit_common
	]},
	{mod, {qpusherl_app, []}}
]}.
