{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Queuepush message",
    "type": "object",
    "definitions": {
        {
            "type": "object",
            "properties": {
                "relay": { "type": "string" },
                "port": { "type": "number" },
                "username": { "type": "string" },
                "password": { "type": "string" }
            },
            "required": [ "relay" ]
        },
        "extemail": {
            "type": "string",
            "regexp": "^(.*<\\S+@\\S+>|\\S+@\\S+)$"
        },
        "extemailarray": {
            "type": "array",
            "items": { "$ref": "#/definitions/extemail" }
        },
        "mailpart": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "headers": {
                    "type": "object",
                    "properties": {
                        "content-type": { "type": "string" },
                        "content-disposition": { "type": "string" },
                        "content-filename": { "type": "string" },
                        "content-encoding": { "enum": [ "base64" ] }
                    }
                },
                "body": {
                    "$ref": "#/definitions/mailbody"
                }
            },
            "required": [ "body", "headers" ]
        },
        "mailbody": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array",
                    "items": { "$ref": "#/definitions/mailpart" }
                }
            ]
        },
        "proplist": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "object",
                    "additionalProperties": {
                        "oneOf": [
                            { "type": "string" },
                            { "type": "number" }
                        ]
                    }
                }
            ]
        }
    },
    "oneOf": [
        {
            "properties": {
                "type": { "enum": [ "smtp" ] },
                "data": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "mail": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "from": { "$ref": "#/definitions/extemail" },
                                "to": { "$ref": "#/definitions/extemailarray" },
                                "cc": { "$ref": "#/definitions/extemailarray" },
                                "bcc": { "$ref": "#/definitions/extemailarray" },
                                "subject": { "type": "string"},
                                "content-type": { "type": "string"},
                                "extra-headers": {
                                    "type": "object",
                                    "patternProperties": {
                                        "[^ \t]+": { "type": "string" }
                                    }
                                },
                                "body": { "$ref": "#/definitions/mailbody" }
                            },
                            "required": [ "from", "extra-headers", "body" ],
                            "oneOf": [
                                { "required": [ "to" ] },
                                { "required": [ "cc" ] },
                                { "required": [ "bcc" ] }
                            ]
                        },
                        "smtp": {
                            "oneOf": [
                                {
                                    "type": "array",
                                    "items": { "$ref": "#/definitions/smtpsettings" }
                                },
                                {
                                    "$ref": "#/definitions/smtpsettings"
                                }
                            ]
                        },
                        "error": {
                            "type": "object",
                            "properties": {
                                "to": { "$ref": "#/definitions/extemail" },
                                "subject": { "type": "string" },
                                "body": { "type": "string" }
                            },
                            "required": [ "to", "subject", "body" ]
                        }
                    },
                    "required": [ "mail", "smtp" ]
                }
            }
        },
        {
            "properties": {
                "type": { "enum": [ "http" ] },
                "data": {
                    "type": "object",
                    "properties": {
                        "request": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "method": { "type": "string" },
                                "url": { "type": "string" },
                                "require-success": { "type": "boolean" },
                                "extra-headers": {
                                    "type": "object",
                                    "additionalProperties": false,
                                    "patternProperties": {
                                        "[^ \t]+": { "type": "string" }
                                    }
                                },
                                "query": { "$ref": "#/definitions/proplist" },
                                "content-type": { "type": "string" },
                                "data": { "$ref": "#/definitions/proplist" }
                            },
                            "required": [ "method", "url" ]
                        }
                    }
                }
            }
        }
    ]
}
// vim: ft=json:tw=100
